<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en-gb">

    <meta name="author" content="I&#39;m Ryan">
    <meta name="description" content="Unless you&rsquo;re interested in reading why I like fast film, you can skip to this section for how I actually develop it. That&rsquo;s the part that covers what made me want to write this in the first place. I kept losing my notes so this will actually serve as a long-winded note-to-self.
If you want to skip to some pictures, see results.
Historical context Around 2007, I got pretty into photography.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pushing Delta 3200"/>
<meta name="twitter:description" content="Unless you&rsquo;re interested in reading why I like fast film, you can skip to this section for how I actually develop it. That&rsquo;s the part that covers what made me want to write this in the first place. I kept losing my notes so this will actually serve as a long-winded note-to-self.
If you want to skip to some pictures, see results.
Historical context Around 2007, I got pretty into photography."/>

    <meta property="og:title" content="Pushing Delta 3200" />
<meta property="og:description" content="Unless you&rsquo;re interested in reading why I like fast film, you can skip to this section for how I actually develop it. That&rsquo;s the part that covers what made me want to write this in the first place. I kept losing my notes so this will actually serve as a long-winded note-to-self.
If you want to skip to some pictures, see results.
Historical context Around 2007, I got pretty into photography." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ryanbrushett.com/posts/pushing-delta-3200/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-18T00:52:43-05:00" />
<meta property="article:modified_time" content="2022-02-18T00:52:43-05:00" />



    <title>
  Pushing Delta 3200 · ryan brushett
</title>

    
      <link rel="canonical" href="https://www.ryanbrushett.com/posts/pushing-delta-3200/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.107.0">
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      ryan brushett
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Pushing Delta 3200</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-02-18T00:52:43-05:00'>
                February 18, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/photography/">Photography</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/film/">film</a>
      <span class="separator">•</span>
    <a href="/tags/development/">development</a>
      <span class="separator">•</span>
    <a href="/tags/technique/">technique</a></div>

        </div>
      </header>

      <div>
        
        <blockquote>
<p>Unless you&rsquo;re interested in reading <em>why</em> I like fast film,
you can skip to <a href="#my-process">this section</a> for how I actually
develop it.
That&rsquo;s the part that covers what made me want
to write this in the first place.
I kept losing my notes so this will actually serve as a
long-winded note-to-self.</p>
<p>If you want to skip to some pictures, see <a href="#results">results</a>.</p>
</blockquote>
<h3 id="historical-context">Historical context</h3>
<p>Around 2007, I got pretty into photography. Got a
<a href="https://www.nikonusa.com/en/nikon-products/product-archive/dslr-cameras/d50.html">Nikon D50</a>
and that felt pretty cool. My first camera! A digital SLR! I still have that
thing.</p>
<p>I really loved the idea of shooting film but it was tough to find and processing
was very expensive in my province. It was around the point where
film had very clearly &rsquo;lost&rsquo; to digital and the professional
market had moved on. Kitting out a 35mm camera kind of felt like the wrong thing to do.</p>
<p>There was a couple of photographers in my province who didn&rsquo;t mind all
that. They were shooting film, being experimental, getting great results.
Sketchy bathroom darkrooms, old rangefinders, expired film, ebay all the things.
At that time, everyone was talking about the 12mp APS-C Nikon D300. Kodak and Fuji
had been discontinuing a lot of their heavy hitting film stocks. Leaning into film
was weird!</p>
<p>One of the fellas I followed on Flickr was pushing black and white film and
<a href="https://www.flickr.com/photos/rborja/839995138/in/dateposted/">doing a <em>damn</em> good job of it</a>.
I didn&rsquo;t understand it much but it intrigued me
and it stuck with me. I wanted to do what they were doing. So with the
<a href="https://en.wikipedia.org/wiki/COVID-19_pandemic">pandy</a> in full swing and my
usual hobbies out the window, I needed something I could do as far away from
people as possible. It was time to shoot some film.</p>
<h3 id="back-to-basics-film-speed">Back to basics: film speed</h3>
<p>I&rsquo;ll assume you understand how exposing a photograph works (shutter
speed, aperture, ISO) but let&rsquo;s do a quick aside about film speed.</p>
<p>Every film has an ISO sensitivity number that indicates the &lsquo;speed&rsquo; of the film.
That is, how sensitive the film is and thus how fast it can collect light.
This is sometimes referred to as the Exposure Index or EI. I think they&rsquo;re
practically interchangeable but don&rsquo;t quote me on that.</p>
<p>Lower ISO numbers represent slower film speeds, higher numbers are faster.
Film ISOs at 50 or 100 are generally used in bright sunlight or with a tripod
or flash. If shooting indoors with available light, 800 might be handy to make
the most of what you have.</p>
<p>It&rsquo;s very important to note that the slower the film, the finer the film grain.
So while a 1600 speed film might be easier to shoot hand-held, it will
also have a much more pronounced grain than something at 100.</p>
<p>Let&rsquo;s use <a href="https://www.ilfordphoto.com/hp5-plus-35mm">Ilford HP5</a>
for the sake of an example. That has an ISO of 400. When
you load HP5, you tell the meter that it&rsquo;s an ISO 400 film (the camera
might figure it out for itself). It&rsquo;ll calibrate the measurements of light levels
accordingly and you&rsquo;re ready to go for a shoot!</p>
<h3 id="film-speed-and-development">Film speed and development</h3>
<p>Once you&rsquo;re done the roll, you grab your handy
<a href="https://www.ilfordphoto.com/amfile/file/download/file/1903/product/693/">technical information sheet</a>
for Ilford HP5. A simplified one is printed on the inside of the box the
film came in. Find the table of development times table,
find the row that corresponds to your chemical choice,
and look for the column that corresponds to the ISO number on the box.
That&rsquo;ll lead you to a duration in minutes. This duration is how long you
develop HP5 with that particular chemical at that particular ISO number.
For HP5 @ 400, using DD-X, at 20 degrees C, you&rsquo;re looking at 9 minutes.
Simple, right? Clear as mud?</p>
<p>The idea is to match the number on the box, the number your camera
thought you were shooting, and the column in the technical info sheet to
end up with pictures that look more or less how the film was intended to look.
And this gives you great results indeed.
This is how most film is shot and developed.</p>
<h3 id="pushing-film">Pushing film</h3>
<p>So what&rsquo;s it mean to &ldquo;push&rdquo; film? Well there are some hints in the technical
information sheet. There are a bunch of columns with different numbers. 400,
800, 1600, 3200, most with their own durations!</p>
<p>You&rsquo;re &ldquo;pushing&rdquo; film when you ignore the number on the box, pick a higher number,
and treat the film that way through the whole process. Keeping with the Ilford
HP5 example, let&rsquo;s pick 1600. You&rsquo;d tell your meter that you&rsquo;ve loaded a 1600 speed
film, shoot happily, and then develop the film for a longer period of time afterward.
Rather than 9 minutes, now you&rsquo;re looking at 13.</p>
<p>When you do this, your meter is calibrated to <em>underexpose</em> the film since it
thinks the film is faster than it really is.
You are making up for that by letting it sit in the developer for a longer time.</p>
<p>This works because film, particularly black and white film, has such a wide exposure
latitude. This is the extent to which film can be overexposed or underexposed and
still achieve a &lsquo;good&rsquo; result. Black and white film is especially forgiving when
your definition of &lsquo;good&rsquo; has some wiggle room.</p>
<blockquote>
<p>FWIW you can also pull film but we&rsquo;ll stick to pushing for this post.</p>
</blockquote>
<h3 id="ok-why-do-that">OK why do that?</h3>
<p>Pushing film can be very useful. Say you have a bunch of Ilford HP5 and
you know you&rsquo;ll be taking photos of a band at a dark club. Shutter speeds at
ISO 400, even with a very fast lens, might not be quick enough to capture the
scene the way you want. You decide to push the film to 1600 and now you can
use quicker shutter speeds! Sweet.</p>
<p>Pushed film also has a vibe. This is what I was getting at when I said
the definition of &lsquo;good result&rsquo; needs some wiggle room. You&rsquo;ll generally get much
deeper shadows and &lsquo;richer&rsquo; dark tones. Most notable is the grain. It has great texture
but can get pretty extreme. I think it can look kind of spooky and moody.</p>
<p>I think the vibe is what caught my attention but the idea of shooting in <em>really</em>
low light was the kicker. A whole world of photography existed that I had
never entered. One without tripods and
<a href="https://en.wikipedia.org/wiki/Reciprocity_(photography)#Reciprocity_failure">reciprocity failure</a>.</p>
<h3 id="enter-delta-3200">Enter Delta 3200</h3>
<p>Sure I could have tinkered with HP5 at 1600 but I wanted night vision.
Thankfully, Ilford make a film called
<a href="https://www.ilfordphoto.com/delta-3200-professional-35mm">Delta 3200</a>.
As you likely gleaned from the name, it&rsquo;s an ISO 3200 film.
It&rsquo;s grainy and low-contrast
but it is tied for being the fastest available black and white films so that
sounds like a good starting point.
Ilford bill it as being &ldquo;Ideal for fast action and low light photography.&rdquo;
I&rsquo;m sure this is true straight out of the box but, again, I wanted night vision. Grain be damned.
So I bought myself some Delta 3200 and decided I&rsquo;d push it to 12500.</p>
<h3 id="my-process">My process</h3>
<p>I use a Nikon F6 which doesn&rsquo;t natively support ISO values over 6400. I tell
the camera that I&rsquo;m shooting at 6400 and set the meter to underexpose by a
a full stop.</p>
<p>Once the film is done, it&rsquo;s time for my sketchy kitchen-table darkroom.
All of the light-sensitive steps happen in a wacky
<a href="https://www.patersonphotographic.com/product/paterson-changing-bag/">black bag with two arm holes</a>.
This thing gets <em>really warm</em> pretty quickly so
practising getting an old strip of film onto the reel in advance is essential.</p>
<p>The developer I use is
<a href="https://www.ilfordphoto.com/wp/wp-content/uploads/2019/08/ILFOTEC-DDX-AUG19.pdf">DD-X</a>
and I try to do everything around 20 degrees C.
I don&rsquo;t actually make any attempt to be accurate with the temps which may be an issue.
The room I store my chemicals in is actually a little cold. I will make note to be
more careful here for potentially better results.
I use <a href="https://www.ilfordphoto.com/1893870">ILFOSTOP</a> and
Ilford&rsquo;s <a href="https://www.ilfordphoto.com/rapid-fixer-product">rapid fixer</a>
for everything B&amp;W.
I use <a href="https://www.henrys.com/15055-KODAK-PHOTO-FLO-200-16-OZ-1464510.aspx">Photo-Flo 200</a>
for a wetting agent with all of my film to help it dry. Works very similar
to the drying helper you put in a dishwasher.</p>
<p>I do two rolls at a time with a
<a href="https://www.patersonphotographic.ca/product/universal-tank-with-two-reels/">Paterson two-reel tank</a>
requiring 600ml of working solution.</p>
<table>
<thead>
<tr>
<th>Chemical</th>
<th>Dilution</th>
<th>Concentrate (ml)</th>
<th>Water (ml)</th>
</tr>
</thead>
<tbody>
<tr>
<td>DD-X</td>
<td>1:4</td>
<td>120</td>
<td>480</td>
</tr>
<tr>
<td>Ilfostop</td>
<td>1:19</td>
<td>30</td>
<td>570</td>
</tr>
<tr>
<td>Fixer</td>
<td>1:5</td>
<td>100</td>
<td>500</td>
</tr>
</tbody>
</table>
<p>For agitation, I invert the tank up and back again about 5 times in a 10s agitation.
No wild shaking. It&rsquo;s not a paint can.
When laying the tank back down, I give it a few light taps on the work surface
to loosen any bubbles.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Time</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>DD-X</td>
<td>18 mins</td>
<td>Agitate for 10s every 60s</td>
</tr>
<tr>
<td>Stop bath</td>
<td>20 seconds</td>
<td>Agitate the entire time</td>
</tr>
<tr>
<td>Fixer</td>
<td>4 minutes</td>
<td>Agitate for 10s every 60s</td>
</tr>
<tr>
<td>Wash 1</td>
<td>-</td>
<td>Fill with tap water, invert 5 times</td>
</tr>
<tr>
<td>Wash 2</td>
<td>-</td>
<td>Fill, invert 10 times</td>
</tr>
<tr>
<td>Wash 3</td>
<td>-</td>
<td>Fill, invert 20 times</td>
</tr>
<tr>
<td>Wash 4</td>
<td>-</td>
<td>Fill, add Photo-Flo, invert 5 times</td>
</tr>
</tbody>
</table>
<p>I shake my film out while it&rsquo;s still on the reel. I don&rsquo;t know if this does
anything but it makes me feel better.</p>
<p>I don&rsquo;t use an actual squeegee on my film but I do use my fingers to lightly
&lsquo;squeegee&rsquo; off any extra water.</p>
<p>I might change my dev time to 19 minutes. I don&rsquo;t think it&rsquo;ll make a massive
difference but I feel like my last roll was a tad underdone. Cold chemicals
might have also contributed to it feeling a little <em>off</em>.</p>
<p>I might try 25000 next. If I do, I&rsquo;ll write another (much shorter) post for that.</p>
<h3 id="results">Results</h3>
<p><a href="https://flic.kr/s/aHBqjzCMC9">Check out Flickr</a> to see more
examples in higher res.</p>
<p>All of these were shot on Delta 3200, pushed to 12500 as above.</p>
<p>In most cases, these were scanned by a
<a href="https://www.nikonusa.com/en/nikon-products/product/dslr-cameras/d850.html">Nikon D850</a>
with a 60mm macro lens but some were done through a
<a href="https://plustek.com/us/products/film-photo-scanners/opticfilm-8200i-se/">Plustek OpticFilm 8200i</a>.
They were all processed in
<a href="https://www.adobe.com/ca/products/photoshop-lightroom-classic.html">Adobe Lightroom Classic</a>
with
<a href="https://www.negativelabpro.com/">Negative Lab Pro</a>. I could probably
do another post about my scanning and developing workflow. Maybe I&rsquo;ll write
it out some day.</p>
<p>Anyway that&rsquo;s it.</p>
<h4 id="boots-by-a-fire">Boots by a fire</h4>
<p><img src="/images/boots.jpg" alt="Boots By a Fire"></p>
<p>(<a href="https://flic.kr/p/2n4bYxA">Full size</a>)</p>
<h4 id="eba-at-night">EBA at night</h4>
<p><img src="/images/eba.jpg" alt="EBA at Night"></p>
<p>(<a href="https://flic.kr/p/2n474aN">Full size</a>)</p>
<h4 id="some-stairs-in-my-neighbourhood">Some stairs in my neighbourhood</h4>
<p><img src="/images/stairs.jpg" alt="Neighbourhood Stairs at Night"></p>
<p>(<a href="https://flic.kr/p/2n4dGny">Full size</a>)</p>
<h4 id="a-tunnel-in-my-home-town">A tunnel in my home town</h4>
<p><img src="/images/tunnel.jpg" alt="Home Town Tunnel"></p>
<p>(<a href="https://flic.kr/p/2n4cqVh">Full size</a>)</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
